/* --- BANNER ON DESKTOP --- */

.banner {
  background-image: url("../img/Banner-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 650px;
}

.banner-content {
  position: absolute;
  width: 350px;
  text-align: center;
  z-index: 1;
  top: 40%;
  left: 35%;
  transform: translate(-40%, -35%);
  letter-spacing: 0.05em;
}

.banner-content h1 {
  color: var(--gold);
  text-shadow: 2px 1px 2px var(--navy);
}

.banner-content p {
  font-family: var(--heading-font);
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 2px 1px 2px var(--navy);
}

/* --- ABOUT SECTION ON DESKTOP --- */

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
}

.about-section p {
  font-size: 1.1em;
  max-width: 500px;
  letter-spacing: 0.05em;
}

/* --- FEATURES LIST ON DESKTOP --- */

.features-section {
  text-align: center;
}

.List-img {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.List-img .item-img {
  flex-basis: 100%;
}

.List-img img {
  max-width: 500px;
  height: auto;
  border: 1px solid var(--gold);
  border-radius: 8px;
}

.List-img p {
  padding-bottom: 25px;
}

/* --- CONTACT FORM ON DESKTOP --- */

.feedback-form {
  padding: 30px;
  margin: 60px auto;
  max-width: 950px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feedback-form img {
  width: 9rem;
  margin-bottom: 20px;
}

.feedback-form form {
  width: 100%;
  max-width: 600px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}

.feedback-form form .form-group label {
  text-align: left;
}

@media (max-width: 1024px) {
  .navbar .links {
    gap: 30px;
  }
  .banner-content {
    font-size: 18px;
  }
  .List-img .item-img {
    flex-basis: calc(100% - 20px);
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  .navbar .links {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .banner-content {
    font-size: 16px;
  }
  .feedback-form {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .banner-content {
    font-size: 14px;
  }
}
